default_ff = {
    'nonbond': {
        'no_hlx': {'epsilon': 4.32e-14, 'sigma': 9.13},
        'activated': True,
        'hlx': {'epsilon': 8.69e-15, 'sigma': 11.92}
    },
    'gauss': {
        'knight': {
            'dih': {
                '010': {'opt': 1.381, 'k': -2.719, 'activated': False},
                '011': {'opt': 1.245, 'k': -5.728, 'activated': False},
                '111': {'opt': 1.278, 'k': -26.6, 'activated': True},
                '110': {'opt': 1.554, 'k': -5.072, 'activated': False}
            }
        },
        'bb': {
            'dih': {
                '0110': {'opt': 0.552, 'k': -3.35, 'activated': True},
                '0111': {'opt': 0.196, 'k': -3.912, 'activated': True},
                '0000': {'opt': 0.216, 'k': -1.063, 'activated': True},
                '0001': {'opt': 0.669, 'k': -2.432, 'activated': True},
                '0011': {'opt': 0.536, 'k': -2.751, 'activated': True},
                '0010': {'opt': 0.887, 'k': -1.194, 'activated': True},
                '0101': {'opt': 0.121, 'k': -1.697, 'activated': True},
                '0100': {'opt': 0.118, 'k': -1.037, 'activated': True},
                '1111': {'opt': 0.292, 'k': -8.587, 'activated': True},
                '1110': {'opt': 0.572, 'k': -4.01, 'activated': True},
                '1100': {'opt': 0.913, 'k': -1.157, 'activated': True},
                '1101': {'opt': 0.534, 'k': -0.904, 'activated': True},
                '1010': {'opt': 0.6, 'k': -2.237, 'activated': True},
                '1011': {'opt': 0.811, 'k': -2.225, 'activated': True},
                '1001': {'opt': 0.644, 'k': -1.271, 'activated': True},
                '1000': {'opt': 0.322, 'k': -0.629, 'activated': True}
            },
            'dist': {
                '11': {'opt': 0.577, 'k': 3455.842, 'activated': True},
                '10': {'opt': 0.579, 'k': 1072.806, 'activated': True},
                '00': {'opt': 0.584, 'k': 544.966, 'activated': True},
                '01': {'opt': 0.585, 'k': 802.825, 'activated': True}
            }
        },
        'hlx': {
            'dih': {
                '11': {'opt': -1.275, 'k': -77.17, 'activated': True},
                '10': {'opt': -1.278, 'k': -6.276, 'activated': True},
                '111': {'opt': -1.133, 'k': -226.721, 'activated': False},
                '110': {'opt': -1.195, 'k': -21.048, 'activated': False}
            },
            'ang': {
                '11': {'opt': 1.079, 'k': 125.8, 'activated': True},
                '10': {'opt': 1.297, 'k': 7.214, 'activated': True},
                '111': {'opt': 1.027, 'k': 185.404, 'activated': False},
                '110': {'opt': 1.13, 'k': 25.838, 'activated': False}
            },
            'dist': {
                '11': {'opt': 1.362, 'k': 651.475, 'activated': True}
            }
        }
    },
    'splines': {
        'bb': {
            'ang': {
                '010': {
                    'intervals': [1.15274583282,
                                  1.64850749398,
                                  1.97901526809,
                                  2.14426915514,
                                  2.47477692925,
                                  2.6400308163,
                                  2.97053859041],
                    'const': [17.6795114237,
                              27.3090085164,
                              -42.848044348,
                              6.09009110154,
                              164.473746033,
                              209.386431494,
                              -645.424834563],
                    'lin': [-12.6434992694,
                            -24.3261845199,
                            46.5747872874,
                            0.92927181444,
                            -127.069056488,
                            -161.093421039,
                            414.432693193],
                    'quad': [2.33500229336,
                             5.87841513593,
                             -12.0347796106,
                             -1.3911728219,
                             24.4694061235,
                             30.9133393423,
                             -65.9590117006],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2)*step(t6-theta)+step(theta-t6)*(a6+b6*theta+c6*theta^2);a0=17.6795114237;b0=-12.6434992694;c0=2.33500229336;a1=27.3090085164;b1=-24.3261845199;c1=5.87841513593;a2=-42.848044348;b2=46.5747872874;c2=-12.0347796106;a3=6.09009110154;b3=0.92927181444;c3=-1.3911728219;a4=164.473746033;b4=-127.069056488;c4=24.4694061235;a5=209.386431494;b5=-161.093421039;c5=30.9133393423;a6=-645.424834563;b6=414.432693193;c6=-65.9590117006;t0=1.15274583282;t1=1.64850749398;t2=1.97901526809;t3=2.14426915514;t4=2.47477692925;t5=2.6400308163;t6=2.97053859041',
                    'activated': True},
                '011': {
                    'intervals': [1.03361260372,
                                  2.09729086327,
                                  2.59784533835,
                                  3.09839981342],
                    'const': [16.5720301616,
                              105.360369046,
                              279.832648779,
                              -4518.00631585],
                    'lin': [3.92180768195,
                            -80.7477443,
                            -215.068504014,
                            2881.91010013],
                    'quad': [-4.93738094208,
                             15.2480767512,
                             41.1004163289,
                             -458.670237982],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2);a0=16.5720301616;b0=3.92180768195;c0=-4.93738094208;a1=105.360369046;b1=-80.7477443;c1=15.2480767512;a2=279.832648779;b2=-215.068504014;c2=41.1004163289;a3=-4518.00631585;b3=2881.91010013;c3=-458.670237982;t0=1.03361260372;t1=2.09729086327;t2=2.59784533835;t3=3.09839981342',
                    'activated': True},
                '001': {
                    'intervals': [0.71674428218,
                                  1.03682938522,
                                  1.35691448827,
                                  1.89038966001,
                                  3.06403503784],
                    'const': [59.0548295825,
                              21.520473406,
                              11.6767797581,
                              38.2585953298,
                              -801.005359449],
                    'lin': [-92.854049802,
                            -20.4518653898,
                            -5.94292804248,
                            -34.0660352875,
                            513.750125046],
                    'quad': [40.4517363906,
                             5.53654906861,
                             0.190251467418,
                             7.62869335059,
                             -81.7658719152],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2);a0=59.0548295825;b0=-92.854049802;c0=40.4517363906;a1=21.520473406;b1=-20.4518653898;c1=5.53654906861;a2=11.6767797581;b2=-5.94292804248;c2=0.190251467418;a3=38.2585953298;b3=-34.0660352875;c3=7.62869335059;a4=-801.005359449;b4=513.750125046;c4=-81.7658719152;t0=0.71674428218;t1=1.03682938522;t2=1.35691448827;t3=1.89038966001;t4=3.06403503784',
                    'activated': True},
                '000': {
                    'intervals': [0.835642220348,
                                  1.19641165318,
                                  1.3767963696,
                                  1.46698872781,
                                  1.73756580243,
                                  1.91795051885,
                                  2.00814287706,
                                  2.27871995168,
                                  2.54929702631,
                                  3.09045117556],
                    'const': [78.4298524533,
                              81.3721304106,
                              -107.606380986,
                              33.9148586786,
                              69.5899679972,
                              -149.65568522,
                              -41.2381379957,
                              123.203819985,
                              68.6571060448,
                              -1518.16016915],
                    'quad': [41.2493261429,
                             43.3048495624,
                             -56.3900635912,
                             9.37088520903,
                             21.1872201163,
                             -38.414143288,
                             -11.5291235548,
                             20.1396124305,
                             11.7464096906,
                             -154.397010413],
                    'lin': [-111.519635643,
                            -116.438139988,
                            158.081049007,
                            -34.8600922328,
                            -75.9234111226,
                            152.701520608,
                            44.7235988545,
                            -99.604762214,
                            -56.8112286423,
                            970.105027302],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2)*step(t6-theta)+step(theta-t6)*(a6+b6*theta+c6*theta^2)*step(t7-theta)+step(theta-t7)*(a7+b7*theta+c7*theta^2)*step(t8-theta)+step(theta-t8)*(a8+b8*theta+c8*theta^2)*step(t9-theta)+step(theta-t9)*(a9+b9*theta+c9*theta^2);a0=78.4298524533;b0=-111.519635643;c0=41.2493261429;a1=81.3721304106;b1=-116.438139988;c1=43.3048495624;a2=-107.606380986;b2=158.081049007;c2=-56.3900635912;a3=33.9148586786;b3=-34.8600922328;c3=9.37088520903;a4=69.5899679972;b4=-75.9234111226;c4=21.1872201163;a5=-149.65568522;b5=152.701520608;c5=-38.414143288;a6=-41.2381379957;b6=44.7235988545;c6=-11.5291235548;a7=123.203819985;b7=-99.604762214;c7=20.1396124305;a8=68.6571060448;b8=-56.8112286423;c8=11.7464096906;a9=-1518.16016915;b9=970.105027302;c9=-154.397010413;t0=0.835642220348;t1=1.19641165318;t2=1.3767963696;t3=1.46698872781;t4=1.73756580243;t5=1.91795051885;t6=2.00814287706;t7=2.27871995168;t8=2.54929702631;t9=3.09045117556',
                    'activated': True},
                '111': {'intervals': [1.1627287967,
                                      2.14649579563,
                                      2.39243754537,
                                      2.6383792951,
                                      2.88432104484,
                                      3.10293593349],
                        'const': [18.8916203581,
                                  105.506816395,
                                  456.361725864,
                                  394.910957666,
                                  336.494976208,
                                  -7131.32254839],
                        'lin': [21.7061139463,
                                -58.9976975524,
                                -352.300994141,
                                -305.718784894,
                                -265.212904619,
                                4548.17524433],
                        'quad': [-12.4936435252,
                                 6.30532446316,
                                 67.6033293277,
                                 58.775521792,
                                 51.753786062,
                                 -723.864572183],
                        'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2);a0=18.8916203581;b0=21.7061139463;c0=-12.4936435252;a1=105.506816395;b1=-58.9976975524;c1=6.30532446316;a2=456.361725864;b2=-352.300994141;c2=67.6033293277;a3=394.910957666;b3=-305.718784894;c3=58.775521792;a4=336.494976208;b4=-265.212904619;c4=51.753786062;a5=-7131.32254839;b5=4548.17524433;c5=-723.864572183;t0=1.1627287967;t1=2.14649579563;t2=2.39243754537;t3=2.6383792951;t4=2.88432104484;t5=3.10293593349',
                        'activated': True},
                '110': {'intervals': [0.892551425953,
                                      1.19658762546,
                                      1.34860572522,
                                      1.50062382497,
                                      2.03268717411,
                                      2.33672337362,
                                      2.56475052326,
                                      3.0968138724],
                        'const': [85.5991731809,
                                  63.5325781191,
                                  12.2406599966,
                                  -18.2356860922,
                                  -7.40440373878,
                                  211.98118545,
                                  184.702239255,
                                  -3368.10893374],
                        'lin': [-121.834889026,
                                -84.9523497245,
                                -8.88576159818,
                                31.7324740738,
                                21.0753670763,
                                -166.69661455,
                                -145.42441209,
                                2149.0700712],
                        'quad': [46.9197733702,
                                 31.5082236782,
                                 3.30628640917,
                                 -10.2274970068,
                                 -7.60606387796,
                                 32.5724150438,
                                 28.4253835358,
                                 -342.035124883],
                        'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2)*step(t6-theta)+step(theta-t6)*(a6+b6*theta+c6*theta^2)*step(t7-theta)+step(theta-t7)*(a7+b7*theta+c7*theta^2);a0=85.5991731809;b0=-121.834889026;c0=46.9197733702;a1=63.5325781191;b1=-84.9523497245;c1=31.5082236782;a2=12.2406599966;b2=-8.88576159818;c2=3.30628640917;a3=-18.2356860922;b3=31.7324740738;c3=-10.2274970068;a4=-7.40440373878;b4=21.0753670763;c4=-7.60606387796;a5=211.98118545;b5=-166.69661455;c5=32.5724150438;a6=184.702239255;b6=-145.42441209;c6=28.4253835358;a7=-3368.10893374;b7=2149.0700712;c7=-342.035124883;t0=0.892551425953;t1=1.19658762546;t2=1.34860572522;t3=1.50062382497;t4=2.03268717411;t5=2.33672337362;t6=2.56475052326;t7=3.0968138724',
                        'activated': True},
                '100': {
                    'intervals': [0.819005179406,
                                  1.17382457513,
                                  1.41037083894,
                                  1.76519023466,
                                  2.00173649848,
                                  2.23828276229,
                                  2.3565558942,
                                  2.59310215801,
                                  2.82964842182,
                                  3.06619468564],
                    'const': [53.46268156,
                              47.7728607307,
                              -17.4961752454,
                              0.995738455229,
                              -35.2966009708,
                              106.867127779,
                              125.978081678,
                              -18.3056805511,
                              312.733833939,
                              -1444.17400845],
                    'lin': [-75.2990333901,
                            -65.6045339737,
                            26.9513161247,
                            5.9995644806,
                            42.2604204461,
                            -84.7688639188,
                            -100.988257608,
                            10.2944867173,
                            -223.684768046,
                            922.30106946],
                    'quad': [28.4455845602,
                             24.3161347165,
                             -8.49645880246,
                             -2.56175804537,
                             -11.6191079996,
                             16.757397084,
                             20.1987314755,
                             -1.25872325317,
                             40.0855039941,
                             -146.788774224],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2)*step(t6-theta)+step(theta-t6)*(a6+b6*theta+c6*theta^2)*step(t7-theta)+step(theta-t7)*(a7+b7*theta+c7*theta^2)*step(t8-theta)+step(theta-t8)*(a8+b8*theta+c8*theta^2)*step(t9-theta)+step(theta-t9)*(a9+b9*theta+c9*theta^2);a0=53.46268156;b0=-75.2990333901;c0=28.4455845602;a1=47.7728607307;b1=-65.6045339737;c1=24.3161347165;a2=-17.4961752454;b2=26.9513161247;c2=-8.49645880246;a3=0.995738455229;b3=5.9995644806;c3=-2.56175804537;a4=-35.2966009708;b4=42.2604204461;c4=-11.6191079996;a5=106.867127779;b5=-84.7688639188;c5=16.757397084;a6=125.978081678;b6=-100.988257608;c6=20.1987314755;a7=-18.3056805511;b7=10.2944867173;c7=-1.25872325317;a8=312.733833939;b8=-223.684768046;c8=40.0855039941;a9=-1444.17400845;b9=922.30106946;c9=-146.788774224;t0=0.819005179406;t1=1.17382457513;t2=1.41037083894;t3=1.76519023466;t4=2.00173649848;t5=2.23828276229;t6=2.3565558942;t7=2.59310215801;t8=2.82964842182;t9=3.06619468564',
                    'activated': True},
                '101': {
                    'intervals': [0.932073178516,
                                  1.57626308338,
                                  2.05940551203,
                                  2.38150046446,
                                  2.54254794068,
                                  2.70359541689,
                                  2.86464289311,
                                  3.02569036932],
                    'const': [47.2829154262,
                              -7.29454997909,
                              -52.3593857201,
                              175.024491946,
                              193.612581742,
                              38.0294391224,
                              132.681109951,
                              -736.317138902],
                    'lin': [-58.801570524,
                            10.4476125353,
                            54.212510199,
                            -136.745989335,
                            -151.367613178,
                            -36.2741035148,
                            -102.356805171,
                            472.056398284],
                    'quad': [19.1680539409,
                             -2.79819769235,
                             -13.4238120767,
                             26.6682438316,
                             29.5436318644,
                             8.25836319151,
                             19.7925585732,
                             -75.130109205],
                    'formula': '(a0+b0*theta+c0*theta^2)*step(t1-theta)+step(theta-t1)*(a1+b1*theta+c1*theta^2)*step(t2-theta)+step(theta-t2)*(a2+b2*theta+c2*theta^2)*step(t3-theta)+step(theta-t3)*(a3+b3*theta+c3*theta^2)*step(t4-theta)+step(theta-t4)*(a4+b4*theta+c4*theta^2)*step(t5-theta)+step(theta-t5)*(a5+b5*theta+c5*theta^2)*step(t6-theta)+step(theta-t6)*(a6+b6*theta+c6*theta^2)*step(t7-theta)+step(theta-t7)*(a7+b7*theta+c7*theta^2);a0=47.2829154262;b0=-58.801570524;c0=19.1680539409;a1=-7.29454997909;b1=10.4476125353;c1=-2.79819769235;a2=-52.3593857201;b2=54.212510199;c2=-13.4238120767;a3=175.024491946;b3=-136.745989335;c3=26.6682438316;a4=193.612581742;b4=-151.367613178;c4=29.5436318644;a5=38.0294391224;b5=-36.2741035148;c5=8.25836319151;a6=132.681109951;b6=-102.356805171;c6=19.7925585732;a7=-736.317138902;b7=472.056398284;c7=-75.130109205;t0=0.932073178516;t1=1.57626308338;t2=2.05940551203;t3=2.38150046446;t4=2.54254794068;t5=2.70359541689;t6=2.86464289311;t7=3.02569036932',
                    'activated': True}
            }
        }
    }
}
