#include "openmm/VerletIntegrator.h"
#include "openmm/internal/AssertionUtilities.h"
#include "NastiAngleForce.h"
#include <iostream>
#include <algorithm>
#include <cstdlib>
#include "ReferenceNastiKernels.h"

using namespace Nasti;
using namespace OpenMM;
using namespace std;


extern "C" OPENMM_EXPORT void registerNastiReferenceKernelFactories();

static double
multiDot(const vector<Vec3>& a,
	 const vector<Vec3>& b) {
    assert(a.size() == b.size());
    double dotsum = 0.0;
    for(int i=0; i < a.size(); ++i) {
	dotsum += a[i].dot(b[i]);
    }
    return dotsum;
}


class TestNastiAngleForce {
public:

    TestNastiAngleForce();
    ~TestNastiAngleForce();

    void testByIntegrating();
    void testForceWithExamples();
    void testForceWithRandomExamples();
            
private:
    void reset();
    void setPositions(const vector<Vec3>& pos);
    double getEnergy() const;
    vector<Vec3> getForces() const;
    
    void assertForce(const vector<Vec3>& pos,
		     const vector<Vec3>& expectedForces);

    void examplesForceTest(const vector<vector<Vec3>>& coords,
			   const vector<vector<Vec3>>& expectedForces);

    double forceTest(const vector<Vec3>& startPos,
		     const vector<Vec3>& endPos,
		     int nSteps);
    
    // variables
    
    Platform& _platform;
    System _system;
    VerletIntegrator _integ;
    Context *_context;
    NastiAngleForce *_force;
    
    vector<Vec3> _positions;

    // default parameters
    vector<double> _constCoeff;
    vector<double> _linCoeff;
    vector<double> _quadCoeff;
    vector<double> _splineIntervals;
};

    
TestNastiAngleForce::TestNastiAngleForce()
    :_platform(Platform::getPlatformByName("Reference")),
     _integ(1.0),
     _positions(3),
     _constCoeff({78.4298524533, 81.3721304106,
		 -107.606380986, 33.9148586786,
		 69.5899679972, -149.65568522,
		 -41.2381379957, 123.203819985,
		 68.6571060448, -1518.16016915}),
    _linCoeff({-111.519635643, -116.438139988,
		158.081049007, -34.8600922328,
		-75.9234111226, 152.701520608,
		44.7235988545, -99.604762214,
		-56.8112286423, 970.105027302}),
    _quadCoeff({41.2493261429, 43.3048495624,
		-56.3900635912, 9.37088520903,
		21.1872201163, -38.414143288,
		-11.5291235548, 20.1396124305,
		11.7464096906, -154.397010413}),
    _splineIntervals({0.835642220348, 1.19641165318,
		1.3767963696, 1.46698872781,
		1.73756580243, 1.91795051885,
		2.00814287706, 2.27871995168,
		2.54929702631, 3.09045117556})
{
    // Create a system with one Angle Angle.
    for(int i; i < 3; ++i) {
	_system.addParticle(1.0);
    }

    _force = new NastiAngleForce(_constCoeff,
				 _linCoeff,
				 _quadCoeff,
				 _splineIntervals);
    _force->addAngle(0, 1, 2);
    _system.addForce(_force);

    _context = new Context(_system, _integ, _platform);
    
    reset();
}

TestNastiAngleForce::~TestNastiAngleForce() {
    delete _context;
}

void
TestNastiAngleForce::reset() {
    _positions = {{-1, 0, 0}, {0, 0, 0}, {0, 1, 0}};
    setPositions(_positions);    
}


void
TestNastiAngleForce::setPositions(const vector<Vec3>& pos) {
    _context->setPositions(pos);
}

double
TestNastiAngleForce::getEnergy() const {
    return _context->getState(State::Energy).getPotentialEnergy();
}

vector<Vec3>
TestNastiAngleForce::getForces() const {
    State state = _context->getState(State::Forces);
    vector<Vec3> forces = state.getForces();
    return forces;
}


void
TestNastiAngleForce::assertForce(const vector<Vec3>& pos,
				   const vector<Vec3>& expectedForces) {

    assert(pos.size() == expectedForces.size());

    setPositions(pos);
    vector<Vec3> forces = getForces();

    for(int i=0; i < forces.size(); ++i) {
	for(int ii=0; i < 3; ++i) {
	    double fCalc = forces[i][ii];
	    double fExpected = expectedForces[i][ii];
	    ASSERT_EQUAL_TOL(fExpected, fCalc, 1e-4);
	}
    }
}


void
TestNastiAngleForce::examplesForceTest(const vector<vector<Vec3>>& coords,
					 const vector<vector<Vec3>>& expectedForces) {
    assert(coords.size() == expectedForces.size());
    for(int i=0; i < coords.size(); ++i) {
	const vector<Vec3> &c = coords[i];
	const vector<Vec3> &f = expectedForces[i];
	assertForce(c, f);
    }
}


void
TestNastiAngleForce::testForceWithExamples() {
    
    reset();

    vector<vector<Vec3>> coords {
	{// 1
	    {-1.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {-1.000000, 0.000000, 0.000000}
	},
	{     // 2
	    {-1.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {-1.000000, -1.000000, 0.000000}
	},
	{     // 3
	    {-1.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {0.000000, -1.000000, 0.000000}
	},
	{     // 4
	    {-1.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {1.000000, -1.000000, 0.000000}
	},
	{     // 5
	    {-1.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {1.000000, 0.000000, 0.000000}
	}
    };

    vector<vector<Vec3>> expectedForces {
	{// 1
	    {0.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000}
	},
	{     // 2
	    {0.000000, 46.725338, 0.000000},
	    {-23.362669, -23.362669, 0.000000},
	    {23.362669, -23.362669, 0.000000}
	},
	{     // 3
	    {0.000000, 5.420588, 0.000000},
	    {-5.420588, -5.420588, 0.000000},
	    {5.420588, 0.000000, 0.000000}
	},
	{     // 4
	    {0.000000, 4.699072, 0.000000},
	    {-2.349536, -7.048609, 0.000000},
	    {2.349536, 2.349536, 0.000000}
	},
	{     // 5
	    {0.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000},
	    {0.000000, 0.000000, 0.000000}
	}
    };
    examplesForceTest(coords, expectedForces);
}


void
TestNastiAngleForce::testForceWithRandomExamples() {
    
    reset();

    vector<vector<Vec3>> coords {
	{// 1
	    {0.4170220047025740, 0.7203244934421581, 0.0001143748173449},
	    {0.3023325726318398, 0.1467558908171130, 0.0923385947687978},
	    {0.1862602113776709, 0.3455607270430477, 0.3967674742306699}
	},
	{     // 2
	    {0.5388167340033569, 0.4191945144032948, 0.6852195003967595},
	    {0.2044522497315174, 0.8781174363909454, 0.0273875931979262},
	    {0.6704675101784022, 0.4173048023671270, 0.5586898284457517}
	},
	{     // 3
	    {0.1403869385952338, 0.1981014890848788, 0.8007445686755367},
	    {0.9682615757193975, 0.3134241781592428, 0.6923226156693141},
	    {0.8763891522960383, 0.8946066635038473, 0.0850442113697779}
	},
	{     // 4
	    {0.0390547832328824, 0.1698304195645689, 0.8781425034294131},
	    {0.0983468338330501, 0.4211076250050522, 0.9578895301505019},
	    {0.5331652849730171, 0.6918771139504734, 0.3155156310060629}
	},
	{     // 5
	    {0.6865009276815837, 0.8346256718973729, 0.0182882773441918},
	    {0.7501443149449675, 0.9888610889064947, 0.7481656543798394},
	    {0.2804439920644052, 0.7892793284514885, 0.1032260065776420}
	},
	{     // 6
	    {0.4478935261759052, 0.9085955030930956, 0.2936141483736795},
	    {0.2877753385863487, 0.1300285721182777, 0.0193669578702971},
	    {0.6788355329398910, 0.2116281160000590, 0.2655466593722262}
	},
	{     // 7
	    {0.4915731592803383, 0.0533625451170804, 0.5741176054920131},
	    {0.1467285749058101, 0.5893055369032842, 0.6997583600209312},
	    {0.1023344288278258, 0.4140559878195683, 0.6944001577277451}
	},
	{     // 8
	    {0.4141792695269026, 0.0499534589460872, 0.5358964059155116},
	    {0.6637946452197888, 0.5148891120583086, 0.9445947559908133},
	    {0.5865550405019929, 0.9034019152878835, 0.1374747041462375}
	},
	{     // 9
	    {0.1392763472507585, 0.8073912887095238, 0.3976768369855336},
	    {0.1653541971169328, 0.9275085803960339, 0.3477658597455066},
	    {0.7508121031361555, 0.7259979853504515, 0.8833060912058098}
	},
	{     // 10
	    {0.6236722070556089, 0.7509424340273372, 0.3488983419778425},
	    {0.2699278917650261, 0.8958862181960668, 0.4280911898712949},
	    {0.9648400471483856, 0.6634414978184481, 0.6216957202091218}
	},
	{     // 11
	    {0.1147459729533752, 0.9494892587070712, 0.4499121334799405},
	    {0.5783896143871318, 0.4081368027612812, 0.2370269802430277},
	    {0.9033795205622538, 0.5736794866722859, 0.0028703270311590}
	},
	{     // 12
	    {0.6171449136207239, 0.3266449017720962, 0.5270581022576093},
	    {0.8859420993107745, 0.3572697600024998, 0.9085351509197992},
	    {0.6233601157918027, 0.0158212428465563, 0.9294372337437613}
	},
	{     // 13
	    {0.6908969175169239, 0.9973228504514805, 0.1723405083453285},
	    {0.1371357496288778, 0.9325954630371636, 0.6968181614899002},
	    {0.0660001727220625, 0.7554630526024664, 0.7538761884612464}
	},
	{     // 14
	    {0.9230245355464833, 0.7115247586284718, 0.1242709619721647},
	    {0.0198801338397956, 0.0262109868777193, 0.0283064880207946},
	    {0.2462110676030459, 0.8600279486828880, 0.5388310643416528}
	},
	{     // 15
	    {0.5528219786857659, 0.8420308923596057, 0.1241733151199111},
	    {0.2791836790111395, 0.5857592714582879, 0.9695957483196745},
	    {0.5610302192557099, 0.0186472893729430, 0.8006326726806163}
	},
	{     // 16
	    {0.2329742738410204, 0.8071051956187791, 0.3878606440641718},
	    {0.8635418545594287, 0.7471216427371846, 0.5562402339904189},
	    {0.1364552256606850, 0.0599176895122117, 0.1213434557407373}
	},
	{     // 17
	    {0.0445518785447617, 0.1074941291060929, 0.2257093386078547},
	    {0.7129889803826767, 0.5597169820541424, 0.0125559801591159},
	    {0.0719742796894868, 0.9672763300002720, 0.5681004619199421}
	},
	{     // 18
	    {0.2032932346609905, 0.2523257445703234, 0.7438258540750929},
	    {0.1954294811093188, 0.5813589272732578, 0.9700199890883123},
	    {0.8468288014900353, 0.2398477591475862, 0.4937697142687300}
	},
	{     // 19
	    {0.6199557183813798, 0.8289808995501787, 0.1567913946460843},
	    {0.0185762021774095, 0.0700221437192223, 0.4863451109370318},
	    {0.6063294616533303, 0.5688514370864813, 0.3173624093221608}
	},
	{     // 20
	    {0.9886161544124489, 0.5797452192457969, 0.3801411726235504},
	    {0.5509482191178968, 0.7453344309065021, 0.6692328934531846},
	    {0.2649195576628094, 0.0663348344284416, 0.3700841979141063}
	},
	{     // 21
	    {0.6297175070215645, 0.2101740099148396, 0.7527555537388139},
	    {0.0665364813541149, 0.2603150985785410, 0.8047545637433454},
	    {0.1934342826233277, 0.6394608808799401, 0.5246703091237337}
	},
	{     // 22
	    {0.9248079703993507, 0.2632967704871110, 0.0659610906840238},
	    {0.7350659632886695, 0.7721780295432468, 0.9078158525035240},
	    {0.9319720691968373, 0.0139515729755970, 0.2343620861214205}
	},
	{     // 23
	    {0.6167783570016576, 0.9490163206876164, 0.9501761192470797},
	    {0.5566531881951564, 0.9156063497662745, 0.6415662089463375},
	    {0.3900077141412462, 0.4859906670969097, 0.6043104829199732}
	},
	{     // 24
	    {0.5495479215085626, 0.9261814267064536, 0.9187334356336061},
	    {0.3948756129235549, 0.9632625284407118, 0.1739556666804644},
	    {0.1263295194396373, 0.1350791580467313, 0.5056621656768967}
	},
	{     // 25
	    {0.0215248052741980, 0.9479702112176810, 0.8271154711707325},
	    {0.0150189807421224, 0.1761962555750552, 0.3320635743668370},
	    {0.1309968448109169, 0.8094906921265821, 0.3447366526832935}
	},
	{     // 26
	    {0.9401074823333672, 0.5820141799470800, 0.8788319844118441},
	    {0.8447344453922219, 0.9053923187086492, 0.4598802658168070},
	    {0.5463468160203733, 0.7986035911520394, 0.2857188517341476}
	},
	{     // 27
	    {0.4902535226199277, 0.5991103076458784, 0.0155332755508357},
	    {0.5934814081966372, 0.4336763489894583, 0.8073605288848414},
	    {0.3152448030953729, 0.8928887085251513, 0.5778572152845355}
	},
	{     // 28
	    {0.1840102016274651, 0.7879292338255043, 0.6120311770449339},
	    {0.0539092720737530, 0.4201936800011322, 0.6790688365654296},
	    {0.9186017779775258, 0.0004020248913574, 0.9767591490310596}
	},
	{     // 29
	    {0.3765803147457745, 0.9737835383583225, 0.6047161009740530},
	    {0.8288458079806930, 0.5747115047081023, 0.6280761983073504},
	    {0.2855762816956939, 0.5868333406560829, 0.7500217637026599}
	},
	{     // 30
	    {0.8583138364290424, 0.7550821884676802, 0.6980572484473030},
	    {0.8644794300545998, 0.3226809968367464, 0.6707887907875872},
	    {0.4508739364133492, 0.3821027520315172, 0.4108113499221856}
	},
	{     // 31
	    {0.4014795834695406, 0.3173839459582769, 0.6219193679203014},
	    {0.4302472708212643, 0.9738020779272523, 0.6778008914343111},
	    {0.1985698884271109, 0.4267010093480328, 0.3433462397744230}
	},
	{     // 32
	    {0.7976388039585666, 0.8799982885634318, 0.9038419558263719},
	    {0.6627198123752622, 0.2702082620297578, 0.2523667015045897},
	    {0.8548979426974024, 0.5277146463087466, 0.8021610840045981}
	},
	{     // 33
	    {0.5724885171916063, 0.7331425252875111, 0.5190116274640558},
	    {0.7708839105018880, 0.5688579907047155, 0.4657098785919809},
	    {0.3426889079532818, 0.0682093484167041, 0.3779241793280999}
	},
	{     // 34
	    {0.0796260776982524, 0.9828171137304450, 0.1816128513307638},
	    {0.8118586977205398, 0.8749616449558981, 0.6884132523859433},
	    {0.5694944127453757, 0.1609714368156088, 0.4668800227633063}
	},
	{     // 35
	    {0.3451720511552150, 0.2250399578140846, 0.5925118687657968},
	    {0.3122698377019170, 0.9163055534683507, 0.9096355249515571},
	    {0.2571182937821962, 0.1108913007440292, 0.1929627320191128}
	},
	{     // 36
	    {0.4995841706788861, 0.7285856679745962, 0.2081944384087915},
	    {0.2480335583772307, 0.8516718749363670, 0.4158487182675273},
	    {0.6166850671552362, 0.2336661392392501, 0.1019672594257974}
	},
	{     // 37
	    {0.5158570169685298, 0.4771409870497824, 0.1526716440931633},
	    {0.6218062317404155, 0.5440101188139381, 0.6541373469707443},
	    {0.1445455401246598, 0.7515278171352439, 0.2220491397999227}
	},
	{     // 38
	    {0.5193518243660330, 0.7852960282216189, 0.0223304279918062},
	    {0.3243624597261865, 0.8729223764001111, 0.8447096076020696},
	    {0.5384405925945437, 0.8666082741665130, 0.9498059913536265}
	},
	{     // 39
	    {0.8264069976293413, 0.8541154438365387, 0.0987434018203484},
	    {0.6513043323409911, 0.7035169881526530, 0.6102408126466297},
	    {0.7996152617360280, 0.0345712198716343, 0.7702387345549799}
	},
	{     // 40
	    {0.7317286007395269, 0.2596983932983531, 0.2570692988221467},
	    {0.6323033174301278, 0.3452974615910815, 0.7965886780072875},
	    {0.4461462320034573, 0.7827494147841719, 0.9904717836238407}
	},
	{     // 41
	    {0.3002483395339001, 0.1430058282580994, 0.9013084363492738},
	    {0.5415593788873733, 0.9747403708550822, 0.6366044000018972},
	    {0.9939130246104789, 0.5460708041429516, 0.5264259339055213}
	},
	{     // 42
	    {0.1354279030721699, 0.3557051709838811, 0.0262185672963733},
	    {0.1603951795196491, 0.7456371927074961, 0.0303996899287888},
	    {0.3665430972437443, 0.8623462528380441, 0.6926777175073543}
	},
	{     // 43
	    {0.6909421420661686, 0.1886368009553109, 0.4419042807484234},
	    {0.5815774073442912, 0.9897517076637052, 0.2039062252331219},
	    {0.2477329017623549, 0.2621730837729119, 0.7501724132979928}
	},
	{     // 44
	    {0.4569753274356928, 0.0569294384110950, 0.5085162406102396},
	    {0.2119601646436760, 0.7986042447602102, 0.2973313815072722},
	    {0.0276060119545036, 0.5934324494646210, 0.8438404289311888}
	},
	{     // 45
	    {0.3810161240622142, 0.7498583107261434, 0.5111414782971282},
	    {0.5409518049621886, 0.9594343210617524, 0.8039608914986468},
	    {0.0323230666235740, 0.7093872512312951, 0.4650014815635061}
	},
	{     // 46
	    {0.9475489413950998, 0.2214327343234883, 0.2670720196843658},
	    {0.0814739648772620, 0.4286188286637865, 0.1090187640190683},
	    {0.6337867606119179, 0.8029632373737379, 0.6968004961201785}
	},
	{     // 47
	    {0.7662113810757705, 0.3424541198435198, 0.8458514830276777},
	    {0.4287687749994425, 0.8240098704123188, 0.6264961586242938},
	    {0.1434230486702449, 0.0783868998549480, 0.0183326429130073}
	},
	{     // 48
	    {0.0667249976393565, 0.4585838137084318, 0.1133419227675905},
	    {0.0277833488486700, 0.7548614813904674, 0.3948504804606394},
	    {0.7469384956075251, 0.4524048267464515, 0.4500867470007611}
	},
	{     // 49
	    {0.4780725067178310, 0.4740039265621940, 0.8031633421141696},
	    {0.4023925198577358, 0.9046861603436230, 0.0370610479540359},
	    {0.7738743427204187, 0.1256413811377388, 0.6185135669120855}
	},
	{     // 50
	    {0.0103642613352319, 0.5386272825763470, 0.0030179566195964},
	    {0.9511937854902045, 0.9054020337027781, 0.7959669419422694},
	    {0.9152743199147875, 0.1455582311583971, 0.1577300698705333}
	},
	{     // 51
	    {0.1876316729024340, 0.6224959022999211, 0.9058094960083019},
	    {0.9899551783590737, 0.7111224587658159, 0.7318004091422953},
	    {0.9092932045442544, 0.4008737323711209, 0.2498506802250368}
	},
	{     // 52
	    {0.1734301707871229, 0.1194570503337290, 0.8126105880328287},
	    {0.1467923734172432, 0.2642974827269007, 0.8190891786335308},
	    {0.3105872517942100, 0.9824174492929428, 0.2666387021516352}
	},
	{     // 53
	    {0.5336533449712114, 0.3144670111858496, 0.9107728311738374},
	    {0.3665566438512344, 0.4335923272731645, 0.5122926922783614},
	    {0.9388864773697133, 0.0309490062711507, 0.7168786636316892}
	},
	{     // 54
	    {0.8910189542923389, 0.0272872235174688, 0.5220512472525107},
	    {0.3259898117700253, 0.8594893208655858, 0.5585165509225178},
	    {0.6902278681627478, 0.4528534999515375, 0.6283090375213571}
	},
	{     // 55
	    {0.2900968516874258, 0.0093485779665158, 0.5767559349870908},
	    {0.3114442141324628, 0.5172675985011298, 0.9164058530538978},
	    {0.4264747885013960, 0.2473960366023854, 0.3712937612790544}
	},
	{     // 56
	    {0.9318611166365406, 0.9368683813090937, 0.8443299485657132},
	    {0.9202065143056605, 0.2279002899513169, 0.0874822095535909},
	    {0.2273097362846888, 0.3143766161140504, 0.1747658763563116}
	},
	{     // 57
	    {0.6070941619724605, 0.4135864150011613, 0.8163515118272141},
	    {0.1851303982690307, 0.7018765297563104, 0.2403556248491389},
	    {0.5742190888408597, 0.3489875972207889, 0.0569643994828327}
	},
	{     // 58
	    {0.2288136709603759, 0.6641025553547935, 0.4972500933605313},
	    {0.5190159840736788, 0.1747201501089225, 0.5707158515462564},
	    {0.9967534252082100, 0.8168351087916219, 0.5943726238309778}
	},
	{     // 59
	    {0.9759890683309049, 0.9015625846693213, 0.5956079336026455},
	    {0.0324263253144571, 0.0935770958174807, 0.0653717150422264},
	    {0.4517331486914753, 0.3754348331678578, 0.9753500342702865}
	},
	{     // 60
	    {0.1679832931996149, 0.9727875919326552, 0.7674748688630131},
	    {0.8242378396244978, 0.6326158167779973, 0.6687327702067321},
	    {0.4768823335211934, 0.0131363569230722, 0.3530060855418248}
	},
	{     // 61
	    {0.4920718014935584, 0.7300912110901043, 0.4686283427461092},
	    {0.4574049160894317, 0.1376627409456032, 0.0108887338034790},
	    {0.7582782604769962, 0.3199528380776784, 0.9843834501935107}
	},
	{     // 62
	    {0.2202342261591560, 0.3387080254816797, 0.5238961356661317},
	    {0.7548914570605327, 0.4638577839002956, 0.1248225431116763},
	    {0.3125013784920495, 0.5045191697009946, 0.6738490080168676}
	},
	{     // 63
	    {0.7701499563120922, 0.1303357809543543, 0.0229151313223818},
	    {0.5190823222119895, 0.8099887106624163, 0.0126037670298763},
	    {0.6724698446537339, 0.6868082266569918, 0.4492467535866376}
	},
	{     // 64
	    {0.9147886867419343, 0.6443610847569929, 0.0052398376514659},
	    {0.4844284455143756, 0.8593178060976000, 0.8303995700373394},
	    {0.6491541971124779, 0.6736984238986317, 0.5784995797892005}
	},
	{     // 65
	    {0.2741197751668522, 0.5605299905360588, 0.6717297848174203},
	    {0.3524296302164088, 0.8558283672539277, 0.1950374860087073},
	    {0.7473208103319232, 0.2896027461868774, 0.7737992872441820}
	},
	{     // 66
	    {0.4277373293360762, 0.8076984091122095, 0.3535348626679904},
	    {0.2136932376295811, 0.7672845084217665, 0.3086419476306511},
	    {0.7332450677264275, 0.7444731530777321, 0.2213967009082011}
	},
	{     // 67
	    {0.2141121368206484, 0.1989479234270667, 0.1425183377658447},
	    {0.3770825992073341, 0.0266278846916215, 0.1109203690342406},
	    {0.6745640237634105, 0.7997765368973863, 0.0805295271283859}
	},
	{     // 68
	    {0.2317023104857920, 0.2076256618038144, 0.9173335630816306},
	    {0.7113145181364867, 0.5538846110514143, 0.3045179879206202},
	    {0.8348540476317985, 0.4353059576295200, 0.9234562151187752}
	},
	{     // 69
	    {0.7060518043359332, 0.4780313079652834, 0.1262101037493587},
	    {0.9760435504677476, 0.1598336503440934, 0.2026021252196626},
	    {0.4311817551603709, 0.4042019057751473, 0.1467514807642941}
	},
	{     // 70
	    {0.7293189193611234, 0.1887450668771860, 0.6438956443116628},
	    {0.7543059505762987, 0.2107323920833207, 0.6009542481076400},
	    {0.7489283752458364, 0.6382187106203334, 0.5971273029466491}
	},
	{     // 71
	    {0.2954822856554971, 0.7316064712415088, 0.9453084399999497},
	    {0.4255613902615469, 0.7821818168314053, 0.0561410396619153},
	    {0.8352716024899659, 0.1922500168221477, 0.3950968688899732}
	},
	{     // 72
	    {0.3000810459253564, 0.0801036438060493, 0.9046310029362429},
	    {0.3701541775537383, 0.5306974384761395, 0.4941162658963251},
	    {0.1321611419429382, 0.2064540588894330, 0.0761888090323212}
	},
	{     // 73
	    {0.5079216999452875, 0.2615495518329871, 0.3570616088827919},
	    {0.1080653286972368, 0.7875518396525072, 0.1065838767888011},
	    {0.9857088237131878, 0.1771611644384173, 0.5724051124346493}
	},
	{     // 74
	    {0.0448453345890881, 0.7871162896558341, 0.1896059478182965},
	    {0.5279039784081266, 0.7400775431590716, 0.1499314849172559},
	    {0.5510871741869717, 0.2166172083287794, 0.7591960493171447}
	},
	{     // 75
	    {0.7229151935562137, 0.1765490342770830, 0.8619665576670734},
	    {0.0197750995163443, 0.8602369974231152, 0.5589038111609383},
	    {0.4032204721058492, 0.7587469310223366, 0.7169290016924699}
	},
	{     // 76
	    {0.9873261748084265, 0.2780850486129828, 0.0037936724093426},
	    {0.9339026083148878, 0.8578971045378938, 0.7288508775192559},
	    {0.5166887829215384, 0.7069562452487610, 0.7805295568767427}
	},
	{     // 77
	    {0.3748759435368594, 0.7703225253299576, 0.7506243191751754},
	    {0.6132112115442597, 0.4018659239678374, 0.6973080192643409},
	    {0.0031128578251921, 0.7748966467245978, 0.8964166024568470}
	},
	{     // 78
	    {0.2393157074375046, 0.1207671843092297, 0.2202839877937276},
	    {0.3020967312900983, 0.8830285085638342, 0.5431664302380945},
	    {0.2867116496064306, 0.1383546897929465, 0.2901444631045417}
	},
	{     // 79
	    {0.6138710897412526, 0.3241385298974466, 0.4573601816909985},
	    {0.4441171070166144, 0.8281353607315121, 0.4263481542362306},
	    {0.3456988211755023, 0.6749716048091052, 0.2214820557335287}
	},
	{     // 80
	    {0.4672458239265538, 0.3147656873240164, 0.6268556021628346},
	    {0.8773604746948126, 0.4476890001456285, 0.7844574187919231},
	    {0.4569657005615504, 0.6562293317171314, 0.1318409750275021}
	},
	{     // 81
	    {0.4329815069676481, 0.9093119886549367, 0.6054790010309347},
	    {0.7667745872371021, 0.5047006080958943, 0.4980556248280075},
	    {0.8428998401928499, 0.0678069343409538, 0.5732722715496846}
	},
	{     // 82
	    {0.9427625754329493, 0.5178600481723219, 0.1944658095278845},
	    {0.8479393924434762, 0.2516391423558528, 0.7007260364825380},
	    {0.5402609403968999, 0.9488362882802196, 0.6243367024026759}
	},
	{     // 83
	    {0.8379779620477293, 0.0079328761945231, 0.9893400561666380},
	    {0.0777145703323865, 0.3221295136147696, 0.9461523954567653},
	    {0.0089391023712451, 0.8227300054219355, 0.8612116383667944}
	},
	{     // 84
	    {0.4398308142085725, 0.2557451938059312, 0.8026895196332986},
	    {0.4778620044322212, 0.1343386086556961, 0.9278489928250108},
	    {0.8959699670066484, 0.4915451500169353, 0.8567024965177922}
	},
	{     // 85
	    {0.4185780257640986, 0.6834649001663011, 0.3979906394079225},
	    {0.5057420174508104, 0.1895517028339273, 0.9649889241109139},
	    {0.2942156882442547, 0.1034595561164013, 0.1443154002290481}
	},
	{     // 86
	    {0.0140922941924430, 0.7159456994623945, 0.5644983202408741},
	    {0.7945783511847522, 0.5070799232841364, 0.7918210395041538},
	    {0.6957642142718394, 0.7778484768591754, 0.4064828689770863}
	},
	{     // 87
	    {0.6477706331874812, 0.1797942976929744, 0.3218199633879040},
	    {0.1726046201197925, 0.4086372250132624, 0.2414187479655988},
	    {0.4069219941293579, 0.9752223424373121, 0.3203193258220313}
	},
	{     // 88
	    {0.9824909449748953, 0.6363061258559836, 0.3750910183939110},
	    {0.8574844990835966, 0.6195867393685738, 0.2520330801308394},
	    {0.7928556779768876, 0.4329385087341631, 0.3575111673304414}
	},
	{     // 89
	    {0.3302769365250809, 0.6973688756131394, 0.2686501239062266},
	    {0.8082780137053801, 0.2952887943998478, 0.5441213835853572},
	    {0.4879214918052024, 0.8553564125953698, 0.8883864343953859}
	},
	{     // 90
	    {0.1843844423677667, 0.5853484589382510, 0.8982050460171371},
	    {0.4461172190344297, 0.9218683054838154, 0.2789908904569709},
	    {0.6088311741937957, 0.6824537097668154, 0.2282057333504841}
	},
	{     // 91
	    {0.0137675125577168, 0.4167239623706961, 0.9384818918567340},
	    {0.3430281098304065, 0.7797442954825999, 0.1747363128274074},
	    {0.3419528363024524, 0.1445977208380967, 0.7167708141463760}
	},
	{     // 92
	    {0.6993076236968142, 0.6884973179489188, 0.2533960344862997},
	    {0.6923601216234089, 0.2272975409159496, 0.4246491159313397},
	    {0.3719221216676872, 0.3553079116201222, 0.0576548072412564}
	},
	{     // 93
	    {0.6316466268659396, 0.7073166026816995, 0.6135886945028356},
	    {0.6483127561631246, 0.1699407142172578, 0.1494467989388625},
	    {0.5141750435258828, 0.8753327263545391, 0.1839534415472220}
	},
	{     // 94
	    {0.4628391187082599, 0.4289323340299029, 0.4972891859195163},
	    {0.1615107704860119, 0.3424406411348105, 0.2618804041035202},
	    {0.8445269432294790, 0.8003322457764017, 0.4266391582681436}
	},
	{     // 95
	    {0.6070154607890389, 0.1454656102662200, 0.5096132942175586},
	    {0.2969470857869045, 0.8596509535692011, 0.6715983809063899},
	    {0.6334740126224210, 0.1247513000691792, 0.4705878794988857}
	},
	{     // 96
	    {0.9865727795868815, 0.9482991740726651, 0.6450856402604436},
	    {0.1517248710319736, 0.6391268487199050, 0.5656621125439275},
	    {0.4686658376612520, 0.4280374694682701, 0.5992697556580301}
	},
	{     // 97
	    {0.8499698885159654, 0.7511210403719374, 0.5793605402972331},
	    {0.9247041815360281, 0.0647399834415489, 0.9913465087318091},
	    {0.0529945426679895, 0.1994955461385614, 0.4227526616445609}
	},
	{     // 98
	    {0.1075088761851677, 0.6236704109977018, 0.0479925640488673},
	    {0.2846238810069421, 0.0610366811196711, 0.7035193311050811},
	    {0.6684561675894820, 0.3785805932506022, 0.1881942600298212}
	},
	{     // 99
	    {0.7470048290299451, 0.3403792907654672, 0.7953011674056428},
	    {0.4879009391796203, 0.5256694443509794, 0.0284908494915672},
	    {0.6442320198790318, 0.3506565024321674, 0.2292050272920657}
	},
	{     // 100
	    {0.4338833762117006, 0.3824674572709176, 0.4697890400863602},
	    {0.9794833541798064, 0.3643780703682304, 0.7744101333360395},
	    {0.5527675965498925, 0.8891310891074828, 0.3549528511495720}
	}
    };

    vector<vector<Vec3>> expectedForces {
	{// 1
	    {5.7052974700927734, -3.2633383274078369, -13.2005596160888672},
	    {1.3357138633728027, 22.6207695007324219, 3.2439336776733398},
	    {-7.0410113334655762, -19.3574314117431641, 9.9566259384155273}
	},
	{     // 2
	    {-90.7945404052734375, 15.3909854888916016, 56.8864860534667969},
	    {8.3715209960937500, -12.2578887939453125, 18.1257209777832031},
	    {82.4230194091796875, -3.1330962181091309, -75.0122070312500000}
	},
	{     // 3
	    {0.8733332753181458, -3.1600654125213623, 3.3072929382324219},
	    {-5.4876399040222168, 2.7780275344848633, -2.9748361110687256},
	    {4.6143064498901367, 0.3820379972457886, -0.3324568569660187}
	},
	{     // 4
	    {-2.1704280376434326, -0.6734848618507385, 3.7358171939849854},
	    {1.9976729154586792, -0.5965248942375183, -4.3880805969238281},
	    {0.1727551370859146, 1.2700097560882568, 0.6522634029388428}
	},
	{     // 5
	    {89.2563095092773438, 11.6362571716308594, -10.2418537139892578},
	    {-22.6750259399414062, -11.0774049758911133, -38.4212799072265625},
	    {-66.5812835693359375, -0.5588521957397461, 48.6631355285644531}
	},
	{     // 6
	    {-24.4984302520751953, 9.2898721694946289, -12.0699253082275391},
	    {11.5278768539428711, 40.5816192626953125, 16.1432762145996094},
	    {12.9705533981323242, -49.8714904785156250, -4.0733499526977539}
	},
	{     // 7
	    {54.2192687988281250, 37.0110893249511719, -9.0624599456787109},
	    {170.4373474121093750, -92.2107696533203125, -46.8739776611328125},
	    {-224.6566162109375000, 55.1996765136718750, 55.9364395141601562}
	},
	{     // 8
	    {-0.1504530012607574, -4.9428815841674805, 5.7149171829223633},
	    {-1.8946851491928101, 0.1615772247314453, -7.8207159042358398},
	    {2.0451381206512451, 4.7813043594360352, 2.1057987213134766}
	},
	{     // 9
	    {-58.3287734985351562, -3.8305635452270508, -39.6948089599609375},
	    {53.0985107421875000, -6.1657981872558594, 41.6511993408203125},
	    {5.2302627563476562, 9.9963617324829102, -1.9563906192779541}
	},
	{     // 10
	    {-44.7790832519531250, -10.2875576019287109, -181.1934661865234375},
	    {63.4785614013671875, -10.5441589355468750, 89.0637817382812500},
	    {-18.6994800567626953, 20.8317165374755859, 92.1296844482421875}
	},
	{     // 11
	    {3.8628582954406738, 4.5618338584899902, -3.1874933242797852},
	    {0.6609354019165039, -15.2001705169677734, 1.9451138973236084},
	    {-4.5237936973571777, 10.6383361816406250, 1.2423794269561768}
	},
	{     // 12
	    {11.4888429641723633, 22.0231552124023438, -9.8633069992065430},
	    {-22.5021514892578125, -15.1398258209228516, -16.0476722717285156},
	    {11.0133085250854492, -6.8833298683166504, 25.9109783172607422}
	},
	{     // 13
	    {-0.1761205345392227, 5.6818680763244629, 0.5152624249458313},
	    {13.9910278320312500, -15.6730632781982422, -14.3088188171386719},
	    {-13.8149070739746094, 9.9911947250366211, 13.7935562133789062}
	},
	{     // 14
	    {21.4574317932128906, -24.4102115631103516, -27.6196575164794922},
	    {22.6585006713867188, 24.5586299896240234, 7.8193283081054688},
	    {-44.1159324645996094, -0.1484190374612808, 19.8003292083740234}
	},
	{     // 15
	    {-2.2094101905822754, 5.0486493110656738, 0.8152684569358826},
	    {4.1336603164672852, -2.0099463462829590, -7.8046159744262695},
	    {-1.9242498874664307, -3.0387029647827148, 6.9893474578857422}
	},
	{     // 16
	    {0.6041731834411621, 64.3513336181640625, 20.6619415283203125},
	    {-28.7814693450927734, -35.1243362426757812, -19.7366008758544922},
	    {28.1772956848144531, -29.2269954681396484, -0.9253411293029785}
	},
	{     // 17
	    {9.0499715805053711, -19.8463706970214844, -13.7255468368530273},
	    {-21.5833129882812500, 0.7351455688476562, 13.2843627929687500},
	    {12.5333414077758789, 19.1112251281738281, 0.4411836564540863}
	},
	{     // 18
	    {-94.7082977294921875, -18.2113227844238281, 23.1985054016113281},
	    {67.6079483032226562, -15.6393547058105469, -35.9917106628417969},
	    {27.1003494262695312, 33.8506774902343750, 12.7932052612304688}
	},
	{     // 19
	    {-71.4110946655273438, 38.4041366577148438, -41.8687858581542969},
	    {-3.7092056274414062, 29.3476486206054688, -19.4133720397949219},
	    {75.1203002929687500, -67.7517852783203125, 61.2821578979492188}
	},
	{     // 20
	    {-0.0262513216584921, -0.0426936037838459, -0.0152884433045983},
	    {-0.0052363928407431, 0.0484706796705723, 0.0322825163602829},
	    {0.0314877144992352, -0.0057770772837102, -0.0169940739870071}
	},
	{     // 21
	    {-0.0563624948263168, -2.2355566024780273, 1.5452409982681274},
	    {3.0833959579467773, 1.3359168767929077, -1.3916109800338745},
	    {-3.0270335674285889, 0.8996397256851196, -0.1536300331354141}
	},
	{     // 22
	    {-2.8125751018524170, 74.1301956176757812, -45.4438552856445312},
	    {4.8535566329956055, -17.8250999450683594, -17.3520355224609375},
	    {-2.0409815311431885, -56.3050956726074219, 62.7958908081054688}
	},
	{     // 23
	    {-1.1712459325790405, -3.3717374801635742, 0.5932115316390991},
	    {0.9116275310516357, 3.6841304302215576, -3.0343055725097656},
	    {0.2596184015274048, -0.3123929202556610, 2.4410941600799561}
	},
	{     // 24
	    {4.8497581481933594, 11.8936729431152344, -0.4150130748748779},
	    {-1.5182135105133057, -9.1393089294433594, 9.9891166687011719},
	    {-3.3315446376800537, -2.7543642520904541, -9.5741033554077148}
	},
	{     // 25
	    {-22.4355297088623047, -35.6481132507324219, 55.8693885803222656},
	    {-4.0047588348388672, 38.5689239501953125, 40.1415977478027344},
	    {26.4402885437011719, -2.9208109378814697, -96.0109863281250000}
	},
	{     // 26
	    {-7.6309924125671387, -5.0146517753601074, -2.1335098743438721},
	    {9.2121028900146484, 15.4534339904785156, -6.9760169982910156},
	    {-1.5811109542846680, -10.4387826919555664, 9.1095266342163086}
	},
	{     // 27
	    {21.6153907775878906, -35.8714790344238281, -10.3124408721923828},
	    {-9.5493297576904297, 15.5006771087646484, -45.0756149291992188},
	    {-12.0660610198974609, 20.3708019256591797, 55.3880577087402344}
	},
	{     // 28
	    {-5.8186316490173340, 1.7445012331008911, -1.7228260040283203},
	    {6.9804220199584961, 0.4284902811050415, 1.4124782085418701},
	    {-1.1617901325225830, -2.1729915142059326, 0.3103477656841278}
	},
	{     // 29
	    {52.1560211181640625, 57.3236312866210938, -30.4840335845947266},
	    {-56.2289352416992188, 28.8009872436523438, 3.7780113220214844},
	    {4.0729155540466309, -86.1246185302734375, 26.7060222625732422}
	},
	{     // 30
	    {14.1723775863647461, -0.3672926425933838, 9.0286865234375000},
	    {-13.1439723968505859, 15.0304880142211914, -7.3133125305175781},
	    {-1.0284055471420288, -14.6631956100463867, -1.7153742313385010}
	},
	{     // 31
	    {58.9101295471191406, -9.5130529403686523, 81.4192733764648438},
	    {-12.3931655883789062, -48.7311515808105469, -18.3657569885253906},
	    {-46.5169639587402344, 58.2442054748535156, -63.0535163879394531}
	},
	{     // 32
	    {-44.0713157653808594, 63.4551162719726562, -50.2678108215332031},
	    {-8.1620979309082031, 50.9445266723632812, 14.9445724487304688},
	    {52.2334136962890625, -114.3996429443359375, 35.3232383728027344}
	},
	{     // 33
	    {12.9276208877563477, 14.7778644561767578, 2.5703632831573486},
	    {-18.8962249755859375, -9.9494667053222656, -0.9938499927520752},
	    {5.9686031341552734, -4.8283982276916504, -1.5765132904052734}
	},
	{     // 34
	    {0.5038264393806458, 7.6696205139160156, 0.9042852520942688},
	    {-7.2050151824951172, -4.0151901245117188, -5.3510146141052246},
	    {6.7011885643005371, -3.6544301509857178, 4.4467291831970215}
	},
	{     // 35
	    {33.9168472290039062, -43.4899864196777344, 98.3183288574218750},
	    {-10.0977535247802734, -7.8303031921386719, -42.4763450622558594},
	    {-23.8190937042236328, 51.3202896118164062, -55.8419837951660156}
	},
	{     // 36
	    {54.1334686279296875, 178.4680328369140625, -40.2093544006347656},
	    {-1.8651008605957031, -126.2380294799804688, -1.2382240295410156},
	    {-52.2683677673339844, -52.2300033569335938, 41.4475784301757812}
	},
	{     // 37
	    {76.3212051391601562, -54.8801994323730469, -8.8069372177124023},
	    {-44.2485504150390625, 18.0582046508789062, -44.3031234741210938},
	    {-32.0726547241210938, 36.8219947814941406, 53.1100616455078125}
	},
	{     // 38
	    {-0.0707741305232048, 0.0036547121126205, -0.0171702448278666},
	    {0.1838233470916748, -0.0326294191181660, -0.2148484438657761},
	    {-0.1130492240190506, 0.0289747081696987, 0.2320186942815781}
	},
	{     // 39
	    {0.4473253786563873, -1.1290010213851929, -0.1792735010385513},
	    {-0.8692641854286194, 1.2449500560760498, 1.0551710128784180},
	    {0.4219388067722321, -0.1159490719437599, -0.8758974671363831}
	},
	{     // 40
	    {3.0183031558990479, -8.8244962692260742, 1.9563047885894775},
	    {-3.3318281173706055, 12.8864774703979492, -11.4222469329833984},
	    {0.3135249614715576, -4.0619812011718750, 9.4659423828125000}
	},
	{     // 41
	    {-13.7987642288208008, 5.5389089584350586, 4.8246631622314453},
	    {0.7692260742187500, -21.5178718566894531, 3.8497848510742188},
	    {13.0295381546020508, 15.9789638519287109, -8.6744480133056641}
	},
	{     // 42
	    {-0.7851140499114990, 0.0784508362412453, -2.6280834674835205},
	    {0.7743526101112366, -1.5791002511978149, 2.8958830833435059},
	    {0.0107614528387785, 1.5006494522094727, -0.2677996456623077}
	},
	{     // 43
	    {59.6918334960937500, -4.7942919731140137, -43.5674209594726562},
	    {-12.0201072692871094, -32.9800453186035156, 22.3893699645996094},
	    {-47.6717262268066406, 37.7743377685546875, 21.1780509948730469}
	},
	{     // 44
	    {12.3024168014526367, -2.1509859561920166, -21.8273754119873047},
	    {3.9924459457397461, -26.3491706848144531, 16.6245269775390625},
	    {-16.2948627471923828, 28.5001564025878906, 5.2028484344482422}
	},
	{     // 45
	    {170.3629760742187500, -40.9151115417480469, -63.7672424316406250},
	    {-99.4420394897460938, -7.2815437316894531, -7.0996246337890625},
	    {-70.9209365844726562, 48.1966552734375000, 70.8668670654296875}
	},
	{     // 46
	    {-1.7003353834152222, -28.6795539855957031, -28.2777252197265625},
	    {31.6334934234619141, 3.3576393127441406, 16.2777805328369141},
	    {-29.9331588745117188, 25.3219146728515625, 11.9999446868896484}
	},
	{     // 47
	    {-1.0873655080795288, -1.6123690605163574, -1.8669354915618896},
	    {0.0606150627136230, 2.6712265014648438, 1.0504946708679199},
	    {1.0267504453659058, -1.0588573217391968, 0.8164408802986145}
	},
	{     // 48
	    {-19.2122955322265625, 3.3983833789825439, -6.2343525886535645},
	    {16.9735774993896484, -10.1879053115844727, -1.7957081794738770},
	    {2.2387182712554932, 6.7895221710205078, 8.0300607681274414}
	},
	{     // 49
	    {-47.8831367492675781, 54.1690292358398438, 35.1825485229492188},
	    {14.8729553222656250, -29.4208354949951172, 19.0654449462890625},
	    {33.0101814270019531, -24.7481937408447266, -54.2479934692382812}
	},
	{     // 50
	    {-17.4064445495605469, 23.3170452117919922, 9.8674631118774414},
	    {-19.3627052307128906, -12.6598978042602539, -20.4858360290527344},
	    {36.7691497802734375, -10.6571474075317383, 10.6183738708496094}
	},
	{     // 51
	    {0.8520255684852600, 3.7186012268066406, 5.8224945068359375},
	    {-10.4781503677368164, -4.6915974617004395, -3.5850548744201660},
	    {9.6261243820190430, 0.9729961752891541, -2.2374396324157715}
	},
	{     // 52
	    {-13.6789922714233398, -3.7784733772277832, 28.2309684753417969},
	    {15.8749361038208008, 0.6955289840698242, -31.5873584747314453},
	    {-2.1959435939788818, 3.0829443931579590, 3.3563904762268066}
	},
	{     // 53
	    {-72.5558166503906250, 50.7126922607421875, 45.5857048034667969},
	    {58.3676643371582031, -41.0269241333007812, 13.1681404113769531},
	    {14.1881523132324219, -9.6857671737670898, -58.7538452148437500}
	},
	{     // 54
	    {-50.3831329345703125, -31.0365142822265625, -72.3781204223632812},
	    {-19.6031417846679688, -54.0906600952148438, -58.3536911010742188},
	    {69.9862747192382812, 85.1271743774414062, 130.7318115234375000}
	},
	{     // 55
	    {-42.7597999572753906, -52.8112754821777344, 81.6624984741210938},
	    {5.1195793151855469, -37.8873252868652344, -44.7027740478515625},
	    {37.6402206420898438, 90.6986007690429688, -36.9597244262695312}
	},
	{     // 56
	    {0.5358314514160156, -0.0060550244525075, -0.0025792384985834},
	    {-0.3979943990707397, 0.5372139811515808, 0.5705454349517822},
	    {-0.1378370672464371, -0.5311589837074280, -0.5679662227630615}
	},
	{     // 57
	    {-9.3901605606079102, 9.3879432678222656, 11.5777883529663086},
	    {16.9186630249023438, -12.9923753738403320, 11.3307180404663086},
	    {-7.5285024642944336, 3.6044323444366455, -22.9085063934326172}
	},
	{     // 58
	    {-20.7126998901367188, -12.5903663635253906, -2.0503494739532471},
	    {6.9349708557128906, 22.9376792907714844, -0.5715823173522949},
	    {13.7777290344238281, -10.3473119735717773, 2.6219317913055420}
	},
	{     // 59
	    {9.9601879119873047, 13.5653810501098633, -38.3955154418945312},
	    {23.6711940765380859, 20.3748435974121094, 12.3859043121337891},
	    {-33.6313819885253906, -33.9402236938476562, 26.0096111297607422}
	},
	{     // 60
	    {3.1201410293579102, 5.2395291328430176, 2.6864583492279053},
	    {-8.8170413970947266, -2.4448783397674561, -1.9021699428558350},
	    {5.6968998908996582, -2.7946507930755615, -0.7842884659767151}
	},
	{     // 61
	    {-24.5198631286621094, 38.0243606567382812, -47.3559265136718750},
	    {13.1181335449218750, 7.7292060852050781, 42.3122978210449219},
	    {11.4017295837402344, -45.7535667419433594, 5.0436291694641113}
	},
	{     // 62
	    {-40.5936851501464844, -82.3285446166992188, -80.2035064697265625},
	    {-27.6118736267089844, 0.5818481445312500, 31.2996139526367188},
	    {68.2055587768554688, 81.7466964721679688, 48.9038925170898438}
	},
	{     // 63
	    {-3.6678550243377686, -1.6152956485748291, -17.1617164611816406},
	    {10.2420406341552734, -22.5602569580078125, 8.0321645736694336},
	    {-6.5741858482360840, 24.1755523681640625, 9.1295518875122070}
	},
	{     // 64
	    {-10.7628393173217773, 82.5631256103515625, -27.1212882995605469},
	    {18.6694965362548828, 110.1857910156250000, -109.7405395507812500},
	    {-7.9066567420959473, -192.7489166259765625, 136.8618316650390625}
	},
	{     // 65
	    {-98.2417907714843750, 36.9799919128417969, 6.7692060470581055},
	    {42.9581413269042969, -38.5082969665527344, 29.4558181762695312},
	    {55.2836494445800781, 1.5283063650131226, -36.2250251770019531}
	},
	{     // 66
	    {-90.7663192749023438, 168.0450897216796875, 281.4837646484375000},
	    {114.2003250122070312, -92.7826766967773438, -161.6108398437500000},
	    {-23.4340038299560547, -75.2624130249023438, -119.8729324340820312}
	},
	{     // 67
	    {-53.3967781066894531, -51.8995552062988281, 7.6345500946044922},
	    {33.5476150512695312, 59.6750869750976562, -4.1175012588500977},
	    {19.8491611480712891, -7.7755327224731445, -3.5170490741729736}
	},
	{     // 68
	    {-36.5200004577636719, -5.4207963943481445, -31.6448154449462891},
	    {-22.7340354919433594, -19.0186004638671875, 38.7896766662597656},
	    {59.2540359497070312, 24.4393978118896484, -7.1448597908020020}
	},
	{     // 69
	    {135.2845458984375000, 108.1037597656250000, -27.8476848602294922},
	    {-83.4402160644531250, 1.2179718017578125, 0.3952884674072266},
	    {-51.8443260192871094, -109.3217315673828125, 27.4523963928222656}
	},
	{     // 70
	    {0.3808164894580841, -1.5968353748321533, -0.5960368514060974},
	    {-0.4937438070774078, 1.5971251726150513, 0.7870943546295166},
	    {0.1129273250699043, -0.0002897968515754, -0.1910575181245804}
	},
	{     // 71
	    {-10.2620162963867188, 12.9327249526977539, -0.7656570672988892},
	    {3.2464680671691895, -8.2039852142333984, 17.4757251739501953},
	    {7.0155482292175293, -4.7287392616271973, -16.7100677490234375}
	},
	{     // 72
	    {3.3392326831817627, 4.6648926734924316, 5.6903252601623535},
	    {-4.4023170471191406, -11.0619373321533203, -0.1218791007995605},
	    {1.0630841255187988, 6.3970451354980469, -5.5684461593627930}
	},
	{     // 73
	    {-89.9841003417968750, -80.6256637573242188, -25.6652240753173828},
	    {50.0614318847656250, 17.7275657653808594, 18.4638786315917969},
	    {39.9226684570312500, 62.8980979919433594, 7.2013444900512695}
	},
	{     // 74
	    {0.0068105175159872, 6.4787573814392090, -7.5984053611755371},
	    {-6.0068359375000000, -6.0113840103149414, 8.2282648086547852},
	    {6.0000252723693848, -0.4673731923103333, -0.6298598051071167}
	},
	{     // 75
	    {-43.2945022583007812, -51.6880950927734375, -16.1564922332763672},
	    {5.0565185546875000, -110.1683807373046875, 4.9896059036254883},
	    {38.2379837036132812, 161.8564758300781250, 11.1668863296508789}
	},
	{     // 76
	    {6.7461967468261719, 2.1309506893157959, -1.2070015668869019},
	    {-4.9511747360229492, -11.1297559738159180, -10.5846977233886719},
	    {-1.7950218915939331, 8.9988050460815430, 11.7916994094848633}
	},
	{     // 77
	    {125.8385848999023438, 89.9943695068359375, -59.4047775268554688},
	    {-82.6204833984375000, -5.2650756835937500, 33.0908203125000000},
	    {-43.2181015014648438, -84.7292938232421875, 26.3139591217041016}
	},
	{     // 78
	    {-75.8509826660156250, 44.0698509216308594, -89.2917480468750000},
	    {-4.7805175781250000, -8.9143943786621094, -9.2721252441406250},
	    {80.6315002441406250, -35.1554565429687500, 98.5638732910156250}
	},
	{     // 79
	    {12.7977752685546875, 5.5794982910156250, 20.6234855651855469},
	    {10.7512073516845703, -44.0919532775878906, -3.1434631347656250},
	    {-23.5489826202392578, 38.5124549865722656, -17.4800224304199219}
	},
	{     // 80
	    {-9.5652790069580078, -56.7868881225585938, 72.7857208251953125},
	    {-29.2138462066650391, 23.6497573852539062, -58.3942489624023438},
	    {38.7791252136230469, 33.1371307373046875, -14.3914728164672852}
	},
	{     // 81
	    {-1.4919140338897705, -1.6217800378799438, 1.4726786613464355},
	    {4.0874724388122559, 1.7662944793701172, -3.2601833343505859},
	    {-2.5955584049224854, -0.1445144414901733, 1.7875046730041504}
	},
	{     // 82
	    {17.6940250396728516, -26.4735260009765625, -10.6071996688842773},
	    {-8.0760145187377930, 28.1479148864746094, -12.8499479293823242},
	    {-9.6180105209350586, -1.6743888854980469, 23.4571475982666016}
	},
	{     // 83
	    {-1.7320548295974731, -4.0911917686462402, 0.7265741229057312},
	    {8.9032335281372070, 5.0318403244018555, -0.9892535209655762},
	    {-7.1711788177490234, -0.9406483769416809, 0.2626794278621674}
	},
	{     // 84
	    {-65.0882644653320312, -30.8240756988525391, -10.1219806671142578},
	    {52.7501144409179688, 41.9866294860839844, -6.3418197631835938},
	    {12.3381490707397461, -11.1625528335571289, 16.4638004302978516}
	},
	{     // 85
	    {13.5425624847412109, 43.7386856079101562, 36.0189590454101562},
	    {-9.6550636291503906, 7.4888496398925781, -42.3949356079101562},
	    {-3.8874993324279785, -51.2275352478027344, 6.3759779930114746}
	},
	{     // 86
	    {-12.8907213211059570, -18.0723190307617188, 27.6538047790527344},
	    {-47.5430107116699219, 13.6795215606689453, -15.2432136535644531},
	    {60.4337310791015625, 4.3927979469299316, -12.4105911254882812}
	},
	{     // 87
	    {-3.6574029922485352, -8.0099401473999023, -1.1833722591400146},
	    {10.5966701507568359, 4.9741573333740234, 2.3752326965332031},
	    {-6.9392671585083008, 3.0357828140258789, -1.1918603181838989}
	},
	{     // 88
	    {11.4143123626708984, 29.8261184692382812, -15.6473894119262695},
	    {8.8242759704589844, -26.1144580841064453, 34.6159858703613281},
	    {-20.2385883331298828, -3.7116596698760986, -18.9685974121093750}
	},
	{     // 89
	    {2.2861921787261963, -24.3737049102783203, -39.5430793762207031},
	    {-26.0965404510498047, 32.5020828247070312, 4.1626625061035156},
	    {23.8103485107421875, -8.1283769607543945, 35.3804168701171875}
	},
	{     // 90
	    {-4.4839386940002441, 6.3719120025634766, 1.5676014423370361},
	    {-2.9299864768981934, -14.9862356185913086, 15.2886266708374023},
	    {7.4139251708984375, 8.6143236160278320, -16.8562278747558594}
	},
	{     // 91
	    {-42.5486373901367188, 58.1385955810546875, 9.2909240722656250},
	    {-11.8463211059570312, -20.9428634643554688, 34.1864738464355469},
	    {54.3949584960937500, -37.1957321166992188, -43.4773979187011719}
	},
	{     // 92
	    {35.0629386901855469, 10.8219766616821289, 30.5669994354248047},
	    {-17.9515933990478516, 32.5730247497558594, -30.3711261749267578},
	    {-17.1113452911376953, -43.3950004577636719, -0.1958734691143036}
	},
	{     // 93
	    {20.9420814514160156, -48.8318862915039062, 57.2887268066406250},
	    {-5.9785089492797852, 47.9726715087890625, 18.4434280395507812},
	    {-14.9635725021362305, 0.8592139482498169, -75.7321548461914062}
	},
	{     // 94
	    {-51.8022613525390625, -122.6667098999023438, 111.3770828247070312},
	    {62.2310562133789062, 82.1007080078125000, -41.8706512451171875},
	    {-10.4287967681884766, 40.5660018920898438, -69.5064315795898438}
	},
	{     // 95
	    {-45.6215896606445312, -46.7937126159667969, 118.9836044311523438},
	    {4.2841873168945312, -2.8685264587402344, -6.6232376098632812},
	    {41.3374023437500000, 49.6622390747070312, -112.3603668212890625}
	},
	{     // 96
	    {-13.1027622222900391, 35.8110733032226562, -1.6743078231811523},
	    {62.2202911376953125, 38.5864639282226562, 5.7558269500732422},
	    {-49.1175308227539062, -74.3975372314453125, -4.0815191268920898}
	},
	{     // 97
	    {24.0870170593261719, 8.2005491256713867, 9.2929735183715820},
	    {-17.2244033813476562, 10.4076662063598633, -15.4039192199707031},
	    {-6.8626136779785156, -18.6082153320312500, 6.1109452247619629}
	},
	{     // 98
	    {-51.3009719848632812, 0.7328869700431824, 14.4899044036865234},
	    {-2.7686691284179688, 29.3957958221435547, -36.1975479125976562},
	    {54.0696411132812500, -30.1286830902099609, 21.7076454162597656}
	},
	{     // 99
	    {-42.5298347473144531, 68.2381591796875000, 30.8596553802490234},
	    {-24.9593315124511719, 70.0061798095703125, 142.2482147216796875},
	    {67.4891662597656250, -138.2443389892578125, -173.1078643798828125}
	},
	{     // 100
	    {-13.8335075378417969, -78.0576019287109375, 20.1415710449218750},
	    {-31.7251892089843750, 33.6922225952148438, -29.2968559265136719},
	    {45.5586967468261719, 44.3653793334960938, 9.1552858352661133}
	}
    };
    
    examplesForceTest(coords, expectedForces);
}


double
TestNastiAngleForce::forceTest(const vector<Vec3>& startPos,
			       const vector<Vec3>& endPos,
			       int nSteps) {

    assert(startPos.size() == endPos.size());
    
    int nParticles = startPos.size();
    
    vector<Vec3> dr(nParticles);
    for(int i=0; i < nParticles; ++i) {
	dr[i] = (endPos[i] - startPos[i]) / double(nSteps); 
    }
    
    vector<Vec3> pos = startPos;
    setPositions(pos);
    
    double energyStart = getEnergy();
    double dotsum = 0.0;	// sum of dot(dr, gradient)
    
    for(int ii=0; ii < nSteps; ++ii) {
	vector<Vec3> forces = getForces();
	dotsum -= multiDot(forces, dr);
	for(int i=0; i < nParticles; ++i) {
	    pos[i] += dr[i];
	}
	setPositions(pos);
    }
    double energyFinal = getEnergy();
    double energyDiff = energyFinal - energyStart;

    ASSERT_EQUAL_TOL(energyDiff, dotsum, 1e-5);
}

void
TestNastiAngleForce::testByIntegrating() {
    vector<Vec3> startPos {{-1, 0, 0}, {0, 0, 0}, {0, -1, 0}};
    vector<Vec3> endPos {{-1, 0, 0}, {0, 0, 0}, {1, -0.5, 0}};

    int nSteps = 1000000;
    forceTest(startPos, endPos, nSteps);
}

int main() {
    srand(1);
    try {
        registerNastiReferenceKernelFactories();
	TestNastiAngleForce tester;
	tester.testByIntegrating();
	tester.testForceWithExamples();
	tester.testForceWithRandomExamples();
    }
    catch(const exception& e) {
        cout << "exception: " << e.what() << endl;
        return 1;
    }
    cout << "Done" << endl;
    return 0;
}
